<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
<html>
<head>
	<title>taller de la semana 33</title>
	<style>
    .papa{
            position: absolute;
			top: 30px;
			left:50px;
			height: 400px;
			width: 1500px;
			background: #FFC633;
			color: black;
			border: solid black 8px;
    }
		.hijo1{

			position: absolute;
			top: 40px;
			left:480px;
			z-index: 9;
			height: 80px;
			width: 400px;
			background: #FBD02C;
			color: black;
			font-size: 50px;
			border: solid black 5px;

		}
		.hijo2{
			position: absolute;
			top: 150px;
			left:80px;
			height: 500px;
			width: 400px;
			background: #EEC31F ;
			background-size: cover;
			font-size: 29px;
			border: solid black 5px;
		 }

		.hijo3{

			position: absolute;
			top: 156px;
			left:837px;
			height: 500px;
			width: 400px;
			background:  #FBC90C;
			border: solid black 5px;
			font-size: 29px;
		}
        .cuadro1{
        	position: absolute;
        	top: 134px;
        	left: 600px;
        	height: 220px;
        	width: 400px;
        	background: #ECC944;
        	border: solid black 5px;
        	z-index: 15;
        }
        .cuadro2{
        	position: absolute;
        	top: 447px;
        	left: 600px;
        	height: 220px;
        	width: 400px;
        	background:#FFE068 ;
        	border: solid black 5px;
        	z-index: 15;
        }


</style>
</head>
<body>
	<div class="papa"></div>
	<div class="cuadro1"></div>
	<div class="hijo1"></div>
	<div class="hijo2"></div>
	
<div class="hijo3"><center>bienbenidos</center></div>
<div class="cuadro2"><center>

</div>
</body>
</html>
   